<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">#}

    <title >{% block title %}Интернет-магазин фототехники{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .navbar-right {
            /* Стили для выравнивания вправо... */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .register-button {
            /* Стили для кнопки "Зарегистрироваться"... */
            margin-left: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
  flex-direction: column;
  min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 1em;
        }
        main {
            {#flex: 1;#}
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }
        .product {
            border: 1px solid #ddd;
            margin: 1em;
            padding: 1em;
            text-align: center;
            position: relative;
        }
        .compressed-image {
        max-width: 200px; /* Устанавливайте желаемую максимальную ширину */
        height: auto; /* Поддерживает пропорции при изменении размеров */
        }
        .product {
            border: 1px solid #ddd;
            margin: 1em;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #222;
            color: white;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
            transition: bottom 0.3s ease; /* Добавляем анимацию */
            margin-top: auto;
        }

        footer.hidden {
            bottom: -70px;
        }
        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .product:hover .description {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>

<header>
    <h1>Интернет-магазин фототехники</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Каталог товаров
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% for category in categories %}
                        <a class="dropdown-item" href="{{ url_for('category', category_id=category.id) }}">{{ category.name }}</a>
                    {% endfor %}
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('delivery') }}">Информация о доставке</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">О компании</a>
            </li>
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('my_cart') }}">Моя корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Зарегистрироваться</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>


<main>
    {% block content %}{% endblock %}
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    function showCategories() {
        document.getElementById('categories-list').style.display = 'block';
    }

    function hideCategories() {
        document.getElementById('categories-list').style.display = 'none';
    }
</script>

<!-- Подвал страницы -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 Интернет-магазин фототехники. Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
